www/index.html
<!DOCTYPE html><html><head><title>Space Shooter</title><link rel="stylesheet" href="main.css"></head><body class="no-select"><canvas height="600" width="500"></canvas><p>score:<span id="score"></span></p><p>lives:<span id="lives"></span></p><div id="menu"><h1>SPACE SHOOTER</h1><h3> 1. If enemies get to the bottom you lose life.<br/>2. If you get hit you lose life.<br/>Have FUN!</h3><button id="start">start</button></div><script src="lib/jquery-1.11.0.min.js"></script><script src="space.js"></script><script src="star.js"></script><script src="ship.js"></script></body></html>

index.jade
canvas( height="600" width="500")

p
    |score:
    span#score
p
    |lives:
    span#lives

#menu
    h1 SPACE SHOOTER
    h3  1. If enemies get to the bottom you lose life.
        br
        |2. If you get hit you lose life.
        br
        |Have FUN!
    button#start start
